import "./programs/hoge.koto";
#comment
let number = 1;

let string = "hello, world" + 1 + 1 + 1 + "mozirel" + 123;
print(string);

let vector = vec[1, 2, 3, 4, 5];
let index = vector[1];
print(index);

let cal = number + 1 - 1 / 2 * 5;
cal++;
print(cal);

let result = index;
result = cal;
print(result);

for let i = 0; i > 5; i++;{
    let reslut = function(i);
    print(reslut);
}

fn function(n) {
    if n < 3 {
        return 1;
    }

    let b = function(n - 1) + function(n - 2);
    return b;
}